VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ddookruw0/
VITE_IMAGEKIT_PUBLIC_KEY=public_0cWDt6C0hGTj0VVU7xc23H97mdY=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXNraW5rLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ